PORT=3000
MONGO_URI=mongodb+srv://manik1234:manik1234@ipwt.nrehy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=384260004914-c1ace38d2edtokaqvppgp2sfbiimdlkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t8vs5icSmkU-O75jA5GIkSvL